{
  "name": "vuedio",
  "dependencies": {
    "@mdi/font": "^5.9.0",
    "pinia": "^2.0.0",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.2.0",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.2.0",
    "eslint-plugin-prettier": "^4.2.0",
    "eslint-plugin-vue": "^9.7.0",
    "eslint": "^8.26.0",
    "prettier": "^2.7.0",
    "sass": "^1.55.0",
    "typedoc": "^0.23.0",
    "typescript": "^4.8.0",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vite": "^3.1.0",
    "vitest": "^0.24.0",
    "vue-tsc": "^1.0.0"
  },
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "doc:build": "typedoc",
    "lint:check": "vue-cli-service lint --no-fix --max-errors 0 --max-warnings 0",
    "lint:fix": "vue-cli-service lint",
    "preview": "vite preview",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "typecheck": "vue-tsc"
  },
  "version": "0.1.0"
}
