// Typescript configuration file for compiling JavaScript code with types.
//
// For an options reference, visit https://www.typescriptlang.org/tsconfig.

{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["node", "vite/client"],
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.vue"]
}
